footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #1C6758;
    color: #fff;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    padding: 4rem 5%;
    transition: all .50s ease;
    line-height: 2rem;
}

.footer-content h3 {
    margin-bottom: 2rem;
}

.footer-content a {
    text-decoration: none;
    color: #fff;
}

.footer-content a:hover {
    text-decoration: underline;
}

.site-links {
    display: flex;
    flex-direction: column;
}

.footer-icons {
    font-size: 1.5rem;
    margin-right: 1.5rem;
    cursor: pointer;
}

.copyright {
    justify-content: center;
    text-align: center;
}

/* ========== responsive design ========== */
@media screen and (max-width:768px) {
    .footer-content {
        display: flex;
        flex-direction: column;
        padding: 0 5%;
    }

    .footer-content h3 {
        margin-top: 2rem;
    }
}

@media screen and (max-width:576px) {
    .footer-icons {
        font-size: 1rem;
        margin-right: 0.8rem;
    }
}